Algoritmo porcentajeAlumnos
	
	Definir niniosCursando, niniasCursando, totalAlumnos, porcentajeNiniosCursando, porcentajeNiniasCursando Como Entero
		
	Escribir "Indicar cuántas niñas hay en el curso"
	leer niniasCursando
	Escribir "Indicar cuántos niños hay en el curso"
	leer niniosCursando
	
	totalAlumnos = niniasCursando + niniosCursando
	porcentajeNiniosCursando = niniosCursando * 100 / totalAlumnos
	porcentajeNiniasCursando = niniasCursando * 100 / totalAlumnos
	
	Escribir "En el curso actual compuesto por ", totalAlumnos, " alumnos, el ", porcentajeNiniosCursando, " % son niños y el ", porcentajeNiniasCursando, " % son niñas."
	
FinAlgoritmo
