Algoritmo ejercicio_meses_guia_teorica
	
	Definir mes como entero
	
	Escribir "Indique con un número un mes del año"
	leer mes
	
	Segun mes Hacer
		1:
			Escribir "El mes ingresado es: enero"
		2:
			Escribir "El mes ingresado es: febrero"
		3:
			Escribir "El mes ingresado es: marzo"
		4:
			Escribir "El mes ingresado es: abril"
		5:
			Escribir "El mes ingresado es: mayo"
		6:
			Escribir "El mes ingresado es: junio"
		7:
			Escribir "El mes ingresado es: julio"
		8:
			Escribir "El mes ingresado es: agosto"
		9:
			Escribir "El mes ingresado es: septiembre"
		10:
			Escribir "El mes ingresado es: octubre"
		11:
			Escribir "El mes ingresado es: noviembre"
		12:
			Escribir "El mes ingresado es: diciembre"
			
		De Otro Modo:
			Escribir "Valor ingresado inválido"
			
	FinSegun
	
FinAlgoritmo
