Algoritmo sin_titulo
	
	Definir nombre, actividadFavorita Como Caracter
	
	Escribir "Indicar su nombre"
	leer nombre
	
	Escribir "Indicar su actividad favorita"
	leer actividadFavorita
	
	Escribir "Hola ", nombre, ", tu actividad favorita es ", actividadFavorita
	
	/////////////////////////////////////////////////////////////////////////////////
	
	Definir nombreDeCompanieroMasColaborativo Como Caracter
	
	Escribir "¿Cuál es el nombre del compañero que colaboró más en esta clase?"
	leer nombreDeCompanieroMasColaborativo
	
	Escribir nombreDeCompanieroMasColaborativo, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO"
	
	////////////////////////////////////////////////////////////////////////////////
	
	Definir clima Como Caracter
	
	Escribir "¿Cómo está el día de hoy?"
	leer clima
	
	Escribir "El día de hoy está ", clima
	
	////////////////////////////////////////////////////////////////////////////////
	
	Definir numeroUno, numeroDos Como Entero
	
	Escribir "Indicar un número entero"
	leer numeroUno
	
	Escribir "Indicar otro número entero"
	leer numeroDos
	
	Escribir "La suma ", numeroUno " + ", numeroDos, " es ", numeroUno + numeroDos
	Escribir "La resta ", numeroUno " - ", numeroDos, " es ", numeroUno - numeroDos
	Escribir "La multiplicación ", numeroUno, " * ", numeroDos, " es ", numeroUno * numeroDos
	Escribir "La división ", numeroUno, " / ", numeroDos, " es ", numeroUno / numeroDos
	
	
FinAlgoritmo
